[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err

[program:fluxbox]
command=/usr/bin/fluxbox -display :1
environment=DISPLAY=":1"
autorestart=true
priority=200
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.err

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -shared -rfbport 5901 -xkb
autorestart=true
priority=300
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.err

[program:novnc]
command=/bin/bash -c "cd /opt/noVNC && ./utils/novnc_proxy --vnc localhost:5901 --listen 7900"
autorestart=true
priority=400
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.err
